<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="vision.google.com.qrcodescanner.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Nhập Thông Tin"
            android:textColor="@color/White"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Loại:"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerLoai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="aaaaa"
                    android:gravity="center"
                    android:textColor="@color/White"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp">
                <Spinner
                    android:id="@+id/spinnerHang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="aaaaa"
                    android:gravity="center"
                    android:textColor="@color/White"></Spinner>

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFF"
                    android:gravity="left"
                    android:hint="Tên điện thoại"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:weightSum="4">

                <EditText
                    android:id="@+id/result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:backgroundTint="#FFF"
                    android:gravity="left"
                    android:hint="IMEI"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/scanbtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_button2"
                    android:text="Scan"
                    android:textColor="@color/White" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/GiaBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFF"
                    android:gravity="left"
                    android:hint="Giá Bán"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/BaoHanh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFF"
                    android:gravity="left"
                    android:hint="Thời gian bảo hành(tháng)"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ảnh"
                    android:textColor="@color/White"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imgHinh"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:src="@drawable/ic_action_noimage"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radius_button"
                    android:text="Lưu"
                    android:textColor="#fff" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
