<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="vision.google.com.qrcodescanner.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtImei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFF"
            android:gravity="left"
            android:hint="Nhập Imei"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:textCursorDrawable="@null"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/radius_button2"
                android:onClick="Scan"
                android:text="Scan"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/radius_button"
                android:onClick="Search"
                android:text="Tìm"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:gravity="left">
                    >

                    <ImageView
                        android:id="@+id/imgHinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_action_noimage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Tên: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtImei"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="IMEI: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtGia"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Giá: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtBaoHanh"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="BH: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtLoai"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Loại: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtNguoiNhap"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="NV: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtNgayNhap"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Ngày: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtKhachHang"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="KH: "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtSdtKhachHang"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="SĐT KH "
                        android:textColor="@color/MeterialYellow"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtDaBan"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="ĐÃ BÁN"
                        android:textColor="#ff0000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/infoCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFF"
                    android:gravity="left"
                    android:hint="Tên khách hàng"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/edtPhoneCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFF"
                    android:gravity="left"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btSell2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_button3"
                    android:onClick="Sell2"
                    android:text="Bán"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
